{
  "name": "firmware-solana-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Source mapped website for the firmware Solana program",
  "scripts": {
    "source:sync": "node scripts/build-source-data.mjs",
    "test": "node --test tests/site.test.mjs",
    "build": "npm run source:sync && npm test"
  }
}